# TrainingApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/globusproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecyclerItemClickListener.java
app/src/main/java/Adapters/: ApproachAdapter.java  ExerciseListAdapter.java  ExercisesAdapter.java  HistoryApproachAdapter.java  HistoryCalendarAdapter.java  HistoryListAdapter.java  HistoryTrainingAdapter.java  InlineExercisesAdapter.java  ProgramListAdapter.java
app/src/main/java/Fragments/: ApproachFragment.java  CalendarTrainingFragment.java  EditTrainingFragment.java  HistoryApproachFragment.java  HistoryFragment.java  HistoryTrainingFragment.java  InlineExercisesListFragment.java  ListFragment.java  ProfileFragment.java  TrainingFragment.java
app/src/main/java/Tables/: ApproachesTable.java  ExercisesTable.java  HistoryApproachesTable.java  HistoryExercisesTable.java  HistoryTable.java  ProgramTable.java  WeightTable.java
app/src/main/res/drawable/: add_btn_style.xml  blue_finish_button.xml  checkbox.xml  custom_button.xml  edit_text_style.xml  edit_text_style1.xml  edit_text_style2.xml  ic_add_blue.xml  ic_add_blue_22.xml  ic_bmi.xml  ic_delete.xml  ic_edit.xml  ic_edit_black.xml  ic_launcher_foreground.xml  ic_sport4.xml  indicator.xml  line.xml  rectangle.xml  rectangle_for_list.xml  rectangle_white.xml  shadow_background_1.xml  shadow_background_2.xml  shadow_calendar.xml
app/src/main/res/drawable-anydpi/: ic_image.xml  ic_play.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  app_item_for_history.xml  approach_item.xml  dialog_add_approach.xml  dialog_add_exercises.xml  dialog_add_program.xml  dialog_add_weight.xml  dialog_edit_bmi.xml  ex_item.xml  exercise_item.xml  fragment_approach.xml  fragment_calendar_training.xml  fragment_edit_training.xml  fragment_exercises_list.xml  fragment_history.xml  fragment_history_approach.xml  fragment_history_training.xml  fragment_list.xml  fragment_profile.xml  fragment_training.xml  header_item.xml  history_approach_item.xml  history_card.xml  inline_ex_item.xml  menu_item_clock.xml  program_card.xml  program_item.xml  program_list.xml  test.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_list_menu.xml  menu_for_edit_training_fragment.xml  menu_for_list_fragment.xml  menu_for_training_fragment.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
