<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/timer_item"
        app:showAsAction="ifRoom"
        android:title="00:00"
        app:actionLayout = "@layout/menu_item_clock"
        />
    <item
        android:id="@+id/play_item"
        android:icon="@drawable/ic_play_white"
        app:showAsAction="ifRoom"
        android:title="play"
        />

</menu>