<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="Fragments.ListFragment"
        android:label="Программы тренировок"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_navigation_list_to_edit_training"
            app:destination="@id/edit_training"
            app:popUpTo="@id/edit_training"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_list_to_training"
            app:destination="@id/training"
            app:popUpTo="@id/training"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="Fragments.HistoryFragment"
        android:label="История"
        tools:layout="@layout/fragment_history" >

        <action
            android:id="@+id/action_navigation_history_to_fragment_history_training"
            app:destination="@id/fragment_history_training"
            app:popUpTo="@id/fragment_history_training"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="Fragments.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/edit_training"
        android:name="Fragments.EditTrainingFragment"
        android:label="Тренировка"
        tools:layout="@layout/fragment_edit_training" >
        <action
            android:id="@+id/action_edit_training_to_navigation_list"
            app:destination="@id/navigation_list"
            app:popUpTo="@id/navigation_list"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_edit_training_to_fragment_inline_exercises"
            app:destination="@id/fragment_inline_exercises"
            app:popUpTo="@id/fragment_inline_exercises"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/training"
        android:name="Fragments.TrainingFragment"
        android:label=" "
        tools:layout="@layout/fragment_training">

        <action
            android:id="@+id/action_training_to_navigation_list"
            app:destination="@id/navigation_list"
            app:popUpTo="@id/navigation_list"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_training_to_approach"
            app:destination="@id/approach"
            app:popUpTo="@id/approach"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/approach"
        android:name="Fragments.ApproachFragment"
        android:label=" "
        tools:layout="@layout/fragment_approach">
        <action
            android:id="@+id/action_approach_to_training"
            app:destination="@id/training"
            app:popUpTo="@id/training"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_history_training"
        android:name="Fragments.HistoryTrainingFragment"
        android:label=" "
        tools:layout="@layout/fragment_history_training">

        <action
            android:id="@+id/action_fragment_history_training_to_navigation_history"
            app:destination="@id/navigation_history"
            app:popUpTo="@id/navigation_history"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragment_history_training_to_fragment_history_approach"
            app:destination="@id/fragment_history_approach"
            app:popUpTo="@id/fragment_history_approach"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
    android:id="@+id/fragment_history_approach"
    android:name="Fragments.HistoryApproachFragment"
    android:label=" "
    tools:layout="@layout/fragment_history_approach">


    <action
        android:id="@+id/action_fragment_history_approach_to_fragment_history_training"
        app:destination="@id/fragment_history_training"
        app:popUpTo="@id/fragment_history_training"
        app:popUpToInclusive="true"/>
</fragment>

    <fragment
        android:id="@+id/fragment_inline_exercises"
        android:name="Fragments.InlineExercisesListFragment"
        android:label="Список упражнений"
        tools:layout="@layout/fragment_exercises_list">
        <action
            android:id="@+id/action_fragment_inline_exercises_to_edit_training"
            app:destination="@id/edit_training"
            app:popUpTo="@id/edit_training"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>