<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.globusproject.ListFragment"
        android:label="Программы тренировок"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_navigation_list_to_training"
            app:destination="@id/training" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.globusproject.HistoryFragment"
        android:label="История"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.globusproject.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/training"
        android:name="com.example.globusproject.Training"
        tools:layout="@layout/fragment_training" />
</navigation>