<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/kgx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-18dp"
        android:layout_toEndOf="@+id/app_item_weight"
        android:padding="12dp"
        android:text="кг ×"
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/app_item_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:padding="12dp"
        android:text="weight"
        android:textColor="#666666"
        android:textSize="16sp"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/app_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:layout_toEndOf="@+id/kgx"
        android:padding="12dp"
        android:text="count"
        android:textColor="#666666"
        android:textSize="16sp" />


</RelativeLayout>