<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F8FB">

<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/approach_fragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В прошлый раз"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/last_time"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/last_approach_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_time"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        android:overScrollMode="never"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_approach_recyclerview"
        android:text="Текущая тренировка"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/this_time"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/approach_recyclerview"
        android:layout_below="@id/this_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never"/>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_approach_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="#2C98F0"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />
</RelativeLayout>