<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/add_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_btn_style"
            android:selectAllOnFocus="false"
            android:shadowDx="0"
            android:text="@string/add_btn_circle"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:translationX="300dp"
            android:translationY="445dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>