<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F8FB"
    android:id="@+id/fragment_edit_training">

    <TextView
        android:id="@+id/exercise_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название тренировки"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edit_training_name"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercise_title"
        android:layout_marginTop="4dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:textSize="16sp"
        android:background="@drawable/edit_text_style"/>
    <TextView
        android:id="@+id/exercises_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список упражнений"
        android:layout_below="@id/edit_training_name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/exercises_list"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="14dp"
        android:clipToPadding="false"
        android:overScrollMode="never" />



    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="25dp"
        android:paddingEnd="20dp"
        app:menu_colorNormal="#2C98F0"
        app:menu_colorPressed="#67B9FA"
        app:menu_animationDelayPerItem="50"
        app:menu_buttonSpacing="0dp"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_colorNormal="#333333"
        app:menu_labels_colorPressed="#444444"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_maxLines="-1"
        app:menu_labels_position="left"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="#ffffff"
        app:menu_labels_textSize="15sp"
        app:menu_openDirection="up"
        app:menu_shadowColor="#4D000000"
        app:menu_shadowRadius="1.5dp"
        app:menu_shadowXOffset="0dp"
        app:menu_shadowYOffset="0.5dp"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_create_ex_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_white"
            app:fab_colorNormal="#2C98F0"
            app:fab_colorPressed="#68B4F3"
            app:fab_label="Создать упражнение"
            app:fab_shadowColor="#4D000000"
            app:fab_shadowRadius="3dp"
            app:fab_shadowXOffset="0dp"
            app:fab_shadowYOffset="1dp"
            app:fab_showShadow="true"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_format_list_bulleted_black_24dp"
            app:fab_colorNormal="#2C98F0"
            app:fab_colorPressed="#68B4F3"
            app:fab_label="Выбрать из списка"
            app:fab_shadowColor="#4D000000"
            app:fab_shadowRadius="3dp"
            app:fab_shadowXOffset="0dp"
            app:fab_shadowYOffset="1dp"
            app:fab_showShadow="true"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>