<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/training_fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercises_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="55dp"
        android:overScrollMode="never"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/finish_training"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/exercises_recyclerview"
        android:layout_alignEnd="@+id/exercises_recyclerview"
        android:layout_alignBottom="@+id/exercises_recyclerview"
        android:layout_marginBottom="-55dp"
        android:gravity="center"
        android:text="@string/finish_training"
        android:textColor="#2C98F0"
        app:fontFamily="@font/roboto_medium"
        android:textSize="14sp"/>

</RelativeLayout>